<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA Result</title>
    <style>
        body {
            background-color: #e6ccff;
            font-family: Arial, sans-serif;
            color: #333333;
        }

        h1 {
            text-align: center;
            color: #800080;
        }

        table {
            margin-top: 100px;
            margin: auto;
            border-collapse: collapse;
            background-color: #fff;
            color: #333;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
            border-radius: 8px;
            width: 50%;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            color: rgb(12, 11, 11);
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button {
            background-color: #800080;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #660066;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>CGPA Result for Student {{ student_id }}</h1>
        <table>
            <tr><th>Semester</th><td>{{ semester }}</td></tr>
            <tr><th>Subject</th><th>Marks</th></tr>
            <tr><td>Subject 1</td><td>{{ one }}</td></tr>
            <tr><td>Subject 2</td><td>{{ two }}</td></tr>
            <tr><td>Subject 3</td><td>{{ three }}</td></tr>
            <tr><td>Subject 4</td><td>{{ four }}</td></tr>
            <tr><td>Subject 5</td><td>{{ five }}</td></tr>
            <tr><th>CGPA</th><td>{{ cgpa }}</td></tr>
            <tr><th>Accumulated CGPA</th><td>{{ acc_cgpa }}</td></tr>
        </table>

        <div class="button-container">
            <a href="/"><button>Back to Registration</button></a>
            <a href="/cgpa"><button>Again Calculate CGPA</button></a>
          
        </div>
    </div>
</body>
</html>
