<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submitted Student Data</title>
    <style>
        body {
            background-color: #e6ccff;
            font-family: Arial, sans-serif;
            color: #333333;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            background-color: #ffffff;
            color: #333333;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            border-radius: 8px;
            width: 60%;
        }
        h1 {
            text-align: center;
            color: #800080;
        }
        td, th {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #800080;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            width: 60%;
            margin: 20px auto 0;
        }

        .button-container button {
            background-color: #800080;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .button-container button:hover {
            background-color: #660066;
        }
    </style>
</head>
<body>
    <div class="view-container">
        <h1>Submitted Student Information</h1>
        <table>
            <tr><th>Field</th><th>Value</th></tr>
            <tr><td>First Name</td><td>{{ data[1] }}</td></tr>
            <tr><td>Last Name</td><td>{{ data[2] }}</td></tr>
            <tr><td>Student ID</td><td>{{ data[0] }}</td></tr>
            <tr><td>Email</td><td>{{ data[3] }}</td></tr>
            <tr><td>Password</td><td>{{ data[4] }}</td></tr>
            <tr><td>Date of Birth</td><td>{{ data[5] }}</td></tr>
            <tr><td>Gender</td><td>{{ data[6] }}</td></tr>
            <tr><td>Religion</td><td>{{ data[7] }}</td></tr>
            <tr><td>Department</td><td>{{ data[8] }}</td></tr>
        </table>

        <div class="button-container">
            <form action="/" method="get">
                <button type="submit">Go Back To Home</button>
            </form>
        </div>
    </div>
</body>
</html>
